<!doctype html>
<html>

<head>
	
<title>Home</title>
	
<link rel="stylesheet" href="css/index.css">

</head>


<body>

	
	<div id="topbar">

		
	<div id="topnav">
			
	<div class="toplogo">
		<a href="#"></a>
	</div>

		<ul class="link">
			<li class="current"><a href="">HOME</a></li>
			<li><a href="html/contactUs.html">Contact Us</a></li>
			<li><a href="html/Galery.html">Galery</a></li>
			<li><a href="html/about.html">About</a></li>
			<li><a href="html/proker.html">Progam Kerja</a></li>

		</ul>
		
			</li>
		
		
			
			
		</ul>
	

		<ul class="social">
			<li>
					
				<a href="https://www.facebook.com/MapakAlam">
				<img src="assets/images/facebook.png"></a>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/mapakalam">
					<img src="assets/images/twitter.png"></a>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/mapakalam_unpas/">
					<img src="assets/images/ins.png" width="36" height="36" ></a>
				</a>
			</li>
			<li>
				<a href="login.html">
					<img src="assets/images/hejo.png" width="32" height="32"></a>
				</a>
			</li>

		</ul>
	</div>

	

	<div id="submenu">

	<div class="search">
	
	<form>

		<input type="text" class="searchtext" name="search" placeholder="cari..">
	
		<input type="submit" class="searchsubmit" name="submit" value="search">
				
	</form>

	</div>
	</div></div>


	

	<div id="page-wrap">
	
	<div id="content">
			
	<h1>World Water Day: Save Water, Save World</h1>
			


	<div class="kotak">
	<img src="assets/images/a1.jpg" alt="Gru" title="Gru" width='130' height='130' margin='20px'>
	<p>www.youtube.com</p>
	</div>

	<div class="kotak">
	<img src="assets/images/a2.jpg"  alt="Margo" title="Margo" width='130' height='130' margin='20px'>
	<p>www.google.com</p>
	</div>

	

	<div class="clear"></div>
	<br><br><br>

			<p>

				Updaters, tau nggak sih kalau Indonesia itu merupakan negara penghasil air terbesar ke-5 di dunia? Tapi fakta ini ironis sekaligus bikin sedih lho, kalau mengingat Indonesia masih punya banyak masalah tentang air. Masalah ini terjadi akibat kurangnya pemerataan pembagian sumber daya air di Indonesia. Coba bayangkan, pulau Jawa dengan populasi penduduk yang banyak baru bisa memproduksi air lebih sedikit dibanding pulau Papua yang masih jarang populasi penduduknya. Padahal, air merupakan salah satu senyawa yang paling dibutuhkan untuk kehidupan makhluk hidup selain udara.
			</p>


			<p>

				Lebih dari 70% permukaan bumi ditutupi oleh air. Air juga memiliki banyak manfaat bagi kehidupan manusia. Bahkan air merupakan komposisi utama di dalam tubuh manusia. Kebayang dong updaters gimana pentingnya peran air? Terutama di dalam kehidupan sehari-hari kayak mencuci baju, mandi, bahkan untuk diminum. Air juga memiliki peran penting bagi hewan dan tumbuhan, seperti contohnya untuk fotosintesis bagi tumbuhan. Tapi sayangnya, nggak semua orang bisa ngerasain gampangnya mendapatkan air yang bersih lho. Masih banyak penduduk-penduduk Indonesia yang kekurangan air bersih. Mereka harus jalan jauh atau mengantri panjang agar bisa dapetin air bersih. Nggak heran ya, kalau kampanye Ice Bucket Challenge yang pernah hits itu sempat menuai kontra. Karena dinilai menghambur-hamburkan air, sementara masih banyak orang yang membutuhkan air.
			</p>

			<p>Masalah air juga ternyata nggak cuma dihadapi oleh warga Indonesia, tapi juga dengan negara-negara lainnya. Karena pentingnya air bagi kelangsungan hidup sangatlah besar, maka salah satu lembaga PBB yaitu UN Water, memutuskan bahwa setiap tanggal 22 Maret bakal diperingati sebagai Hari Air Sedunia (World Water Day). Di tahun 2015 ini, Hari Air Sedunia mengusung tema “water and sustainable development”. Tema ini dibikin karena air memberikan konstribusi yang besar dalam pembangunan berkelanjutan yang ada di tiap negara.</p>

			<p>Ikutan mendukung Hari Air Sedunia yuk, Updaters! Mulai aja dulu dengan hal-hal kecil seperti menghemat air dan juga menjaga lingkungan. Setidaknya, agar semua warga Indonesia dapat ngerasain yang namanya nggak susah lagi untuk mendapatkan air bersih.</p>

			<div class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vQYSK9MfZE0" frameborder="0" allowfullscreen></iframe>
		</div>

		
		

		
		<div class="clear"></div>

		<div class="bg-kanan"></div>

		<div class="bg-kiri"></div>

	</div>


	<div id="footer">

			<p>Copyright &copy; 2016. Ahmad Maulana. Universitas Pasundan Bandung</p>

	</div>

</body>
</html>	